<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    
    .canvas {
      margin: 20px auto;
      width: 748px;
      height: 100%;
      background-color: #232629;
      display: grid;
      grid-template-columns: 320px 351px 50px;
      grid-template-rows: 414px 314px 20px;
      gap: 9px;
    }
    .red {
      background-color: #E72F24;
    }
    .white-1 {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 1 / 4;
    }
    .white-2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 3 / 2;
    }
    .white-3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 3 / 2;
    }
    .blue {
      background-color: #004592;
      height: 130px;
      border-bottom: 10px solid black;
    }
    .white-4 {
      background-color: #F0F1EC;
      grid-area: 3 / 1 / 4 / 2;
    }
    .yellow {
      background-color: #F9D01E;
      width: 198px;
    }
    .white-5 {
      background-color: #F0F1EC;
      height: 200px;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="canvas">
    <div class="red"></div>
    <div class="white-1"></div>
    <div class="white-2"></div>
    <div class="white-3"></div>
    <div>
      <div class="blue"></div>
      <div class="white-5"></div>  
    </div>
    <div class="white-4"></div>
    <div class="yellow"></div>
    
   </div>
</body>

</html>